# EmployeesTest

./: EmployeesTest.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EmployeesAPI/: Employees_API.csproj  Startup.cs
EmployeesAPI/Controllers/: EmployeesController.cs  HomeController.cs
EmployeesAPI/Employees_API/: Employees_API.csproj  Startup.cs
EmployeesAPI/Employees_API/Controllers/: EmployeesController.cs
EmployeesAPI/Employees_API/Properties/: launchSettings.json
EmployeesAPI/Models/: ErrorViewModel.cs
EmployeesAPI/Properties/: launchSettings.json
EmployeesAPI/Views/: _ViewImports.cshtml
EmployeesAPI/Views/Shared/: _Layout.cshtml
EmployeesDataAccess/: EmployeesDAL.cs  Employees_DataAccess.csproj
Employees_API/: Program.fs  Startup.fs
Employees_API/Properties/: launchSettings.json
Employees_BusinessLayer/: Employees_BusinessLayer.csproj  Employees_Business_Manager.cs
Employees_BusinessLayer/FactoryClasses/: EmployeeHourlySalary.cs  EmployeeMonthlySalary.cs  HourlySalaryFactory.cs  MonthlySalaryFactory.cs  Salary.cs  SalaryFactory.cs
Employees_Common/: EmployeesDTO.cs
Employees_Common/Enumerations/: ContractTypes.cs
Employees_MVC/: Employees.sln
Employees_MVC/Employees/: Startup.cs  appsettings.json
Employees_MVC/Employees/Controllers/: EmployeesController.cs
Employees_MVC/Employees/Data/: EmployeesContext.cs
Employees_MVC/Employees/Models/: Employee.cs  EmployeeQuery.cs
Employees_MVC/Employees/Properties/: launchSettings.json
Employees_MVC/Employees/Views/Employees/: Index.cshtml
(+1 files in other folders)
